$color-gray: #777777
$color-black: #000000
$color-white: #ffffff
$color-brown: #BA8554
$color-brown-darck: #A14F03

// тень для кнопки
$box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))

// тень для заголовка
$box-shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//отступы 
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem