.section-about
  padding-top: 8rem
  padding-bottom: 15rem

.section-adventure
  padding: 21rem 0
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/section-adventure.jpg) center / cover no-repeat
  transform: skewY(7deg)

.section-adventure > *
  transform: skewY(-7deg) 

.section-tour
  padding-top: 18rem
  margin-bottom: 8rem  

.section-feedBack
  padding: 8rem 0rem
  position: relative

.section-book
  padding: 10rem
  background: linear-gradient(90deg, $color-brown, $color-brown-darck)