.btn-text
  &:link, &:visited
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    font-weight: 700
    color: $color-gray
    text-decoration: none
    padding: 1rem
    border-bottom: 1px $color-brown solid
    display: inline-block
    transition: all .4s
  &:hover
    background-color: $color-brown
    color: $color-white
    box-shadow: $box-shadow
    transform: translateY(-.3rem)
  &:active
    transform: translateY(0)
  