// это компонент кнопки
.btn
  &, &:link, &:visited
    @include style-link
    padding: 1.5rem 4rem
    border-radius: 5rem
    background: $color-white
    transition: all .4s
    position: relative
    font-size: 2rem
    border: none
  &:hover
    transform: translateY(-0.4rem)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active
    transform: translateY(-0.2rem)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
  &:after
    content: ''
    background: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s   
  &_animated
    animation: btnToUp .5s ease-out .7s
    animation-fill-mode: backwards
    
.btn_brown
  &, &:link, &:visited
    background: $color-brown-darck
    color: $color-white
  &:hover
  &::after
    background: $color-brown-darck
      
