.navigation
  &__toggle
    display: none

  &__button
    background: $color-white
    height: 7.5rem
    width: 7.5rem
    border-radius: 50%
    position: fixed
    top: 10rem
    right: 10rem
    z-index: 30
    text-align: center
    cursor: pointer

  &__background
    width: 5.5rem
    height: 5.5rem
    border-radius: 50%
    background: radial-gradient($color-brown, $color-brown-darck)
    position: fixed
    right: 11rem
    top: 11rem
    z-index: 20
    transition: all .4s
    // transform: scale(80)
  &__nav
    height: 100vh
    width: 0
    position: fixed
    top: 0
    right: 0
    z-index: 25
    opacity: 0
    transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6)

  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    list-style: none
    width: 100%

  &__item
    text-align: center
    &:not(:last-child)
      margin-bottom: 5rem

  &__link
    &:link, &:visited
      font-size: 4rem
      color: $color-white
      letter-spacing: .5rem
      text-decoration: none
      text-transform: uppercase
      background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50% )
      background-size: 220%
      padding: 1rem 2rem
      transition: all .3s
      display: inline-block
    &:hover, &:active
      background-position: 100%
      color: $color-brown-darck
      transform: translateX(1rem)

  &__toggle:checked ~ &__background
    transform: scale(80)
  &__toggle:checked ~ &__nav
    width: 100%
    opacity: 1
     
  &__icon
    position: relative
    margin-top: 3.5rem
    &,
    &::before,
    &::after
      width: 3rem
      height: .2rem
      background: $color-black
      display: inline-block

    &::before,
    &::after
      content: ''
      position: absolute
      left: 0
      transition: all .2s

    &::before
      top: -.8rem
    &::after
      top: .8rem

  &__button:hover &__icon::before
    top: -1rem
  &__button:hover &__icon::after
    top: 1rem

  &__toggle:checked + &__button &__icon
    background: transparent
  &__toggle:checked + &__button &__icon::before
    top: 0
    transform: rotate(135deg)
  &__toggle:checked + &__button &__icon::after
    top: 0
    transform: rotate(-135deg)
    
      
    
